# Created on 2022-11-28T15:11:21.983
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-11-28T15:11:21.985
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-11-28T15:11:21.986
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-11-28T15:11:21.987
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-11-28T15:11:21.988
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-11-28T15:11:21.989
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-11-28T15:11:21.990
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-11-28T15:11:21.991
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-11-28T15:11:21.992
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-11-28T15:11:21.993
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-11-28T15:11:21.993
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-11-28T15:11:21.994
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-11-28T15:11:21.995
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-11-28T15:11:21.996
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-11-28T15:11:21.997
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-11-28T15:11:21.997
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-11-28T15:11:21.998
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-11-28T15:11:21.998
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-11-28T15:11:21.999
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-11-28T15:11:22.000
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-11-28T15:11:22.000
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-11-28T15:11:22.001
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-11-28T15:11:22.002
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-11-28T15:11:22.002
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-11-28T15:11:22.003
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-11-28T15:11:22.004
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-11-28T15:11:22.005
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-11-28T15:11:22.005
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-11-28T15:11:22.006
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-11-28T15:11:22.007
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-11-28T15:11:22.008
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-11-28T15:11:22.008
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-11-28T15:11:22.009
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-11-28T15:11:22.011
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-11-28T15:11:22.012
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-11-28T15:11:22.015
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-11-28T15:11:22.016
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-11-28T15:11:22.016
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-11-28T15:11:22.017
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-11-28T15:11:22.017
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-11-28T15:11:22.018
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-11-28T15:11:22.019
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-11-28T15:11:22.019
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-11-28T15:11:22.020
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-11-28T15:11:22.021
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-11-28T15:11:22.021
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-11-28T15:11:22.022
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-11-28T15:11:22.024
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-11-28T15:11:22.024
	... 42 more

# Created on 2022-11-28T15:11:22.025
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-11-28T15:11:22.026
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-11-28T15:11:22.027
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-11-28T15:11:22.027
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-11-28T15:11:22.029
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-11-28T15:11:22.029
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-11-28T15:11:22.030
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-11-28T15:11:22.030
	... 43 more

# Created on 2022-11-28T15:11:22.031
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-11-28T15:11:22.031
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-11-28T15:11:22.032
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-11-28T15:11:22.032
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-11-28T15:11:22.033
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-11-28T15:11:22.033
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-11-28T15:11:22.033
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-11-28T15:11:22.034
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-11-28T15:11:22.035
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-11-28T15:11:22.036
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-11-28T15:11:22.036
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-11-28T15:11:22.037
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-11-28T15:11:22.037
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-11-28T15:11:22.038
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-11-28T15:11:22.038
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-11-28T15:11:22.039
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-11-28T15:11:22.039
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-11-28T15:11:22.040
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-11-28T15:11:22.040
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-11-28T15:11:22.041
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-11-28T15:11:22.041
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-11-28T15:11:22.041
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-11-28T15:11:22.042
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-11-28T15:11:22.042
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-11-28T15:11:22.043
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-11-28T15:11:22.043
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-11-28T15:11:22.044
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-11-28T15:11:22.045
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-11-28T15:11:22.045
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-11-28T15:11:22.046
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-11-28T15:11:22.046
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-11-28T15:11:22.047
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-11-28T15:11:22.047
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-11-28T15:11:22.048
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-11-28T15:11:22.048
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-11-28T15:11:22.049
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-11-28T15:11:22.049
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-11-28T15:11:22.050
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-11-28T15:11:22.050
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-11-28T15:11:22.051
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-11-28T15:11:22.052
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-11-28T15:11:22.052
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-11-28T15:11:22.053
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-11-28T15:11:22.054
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-11-28T15:11:22.054
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-11-28T15:11:22.055
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-11-28T15:11:22.056
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-11-28T15:11:22.056
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-11-28T15:11:22.057
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-11-28T15:11:22.057
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-11-28T15:11:22.058
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-11-28T15:11:22.059
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-11-28T15:11:22.060
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-11-28T15:11:22.060
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-11-28T15:11:22.061
	... 48 more

# Created on 2022-11-28T15:11:22.062
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-11-28T15:11:22.062
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-11-28T15:11:22.063
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-11-28T15:11:22.063
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-11-28T15:11:22.064
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-11-28T15:11:22.065
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-11-28T15:11:22.066
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-11-28T15:11:22.066
	... 49 more

# Created on 2022-11-28T15:11:22.067
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-11-28T15:11:22.068
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-11-28T15:11:22.068
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-11-28T15:11:22.069
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-11-28T15:11:22.069
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-11-28T15:11:22.070
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-11-28T15:11:22.071
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-11-28T15:11:22.071
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-11-28T15:11:22.071
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-11-28T15:11:22.072
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-11-28T15:11:22.073
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-11-28T15:11:22.073
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-11-28T15:11:22.074
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-11-28T15:11:22.075
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-11-28T15:11:22.075
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-11-28T15:11:22.076
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-11-28T15:11:22.077
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-11-28T15:11:22.078
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-11-28T15:11:22.078
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-11-28T15:11:22.079
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-11-28T15:11:22.080
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-11-28T15:11:22.081
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-11-28T15:11:22.082
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-11-28T15:11:22.082
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-11-28T15:11:22.083
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-11-28T15:11:22.084
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-11-28T15:11:22.084
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-11-28T15:11:22.085
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-11-28T15:11:22.085
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-11-28T15:11:22.086
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-11-28T15:11:22.086
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-11-28T15:11:22.087
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-11-28T15:11:22.087
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-11-28T15:11:22.088
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-11-28T15:11:22.088
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-11-28T15:11:22.089
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-11-28T15:11:22.089
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-11-28T15:11:22.090
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-11-28T15:11:22.091
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-11-28T15:11:22.091
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-11-28T15:11:22.092
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-11-28T15:11:22.093
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-11-28T15:11:22.093
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-11-28T15:11:22.094
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-11-28T15:11:22.094
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-11-28T15:11:22.094
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-11-28T15:11:22.095
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-11-28T15:11:22.096
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-11-28T15:11:22.096
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-11-28T15:11:22.097
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-11-28T15:11:22.097
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-11-28T15:11:22.098
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-11-28T15:11:22.098
	... 46 more

# Created on 2022-11-28T15:11:22.099
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-11-28T15:11:22.099
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-11-28T15:11:22.100
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-11-28T15:11:22.100
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-11-28T15:11:22.101
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-11-28T15:11:22.102
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-11-28T15:11:22.102
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-11-28T15:11:22.103
	... 47 more

