# Created on 2022-11-15T10:01:15.575
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-11-15T10:01:15.576
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-11-15T10:01:15.577
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-11-15T10:01:15.577
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-11-15T10:01:15.578
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-11-15T10:01:15.579
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-11-15T10:01:15.579
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-11-15T10:01:15.580
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-11-15T10:01:15.581
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-11-15T10:01:15.581
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-11-15T10:01:15.582
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-11-15T10:01:15.583
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-11-15T10:01:15.584
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-11-15T10:01:15.585
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-11-15T10:01:15.585
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-11-15T10:01:15.586
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-11-15T10:01:15.586
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-11-15T10:01:15.587
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-11-15T10:01:15.587
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-11-15T10:01:15.588
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-11-15T10:01:15.588
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-11-15T10:01:15.589
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-11-15T10:01:15.589
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-11-15T10:01:15.590
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-11-15T10:01:15.590
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-11-15T10:01:15.591
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-11-15T10:01:15.591
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-11-15T10:01:15.591
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-11-15T10:01:15.592
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-11-15T10:01:15.592
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-11-15T10:01:15.593
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-11-15T10:01:15.593
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-11-15T10:01:15.594
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-11-15T10:01:15.594
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-11-15T10:01:15.595
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-11-15T10:01:15.596
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-11-15T10:01:15.596
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-11-15T10:01:15.597
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-11-15T10:01:15.598
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-11-15T10:01:15.598
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-11-15T10:01:15.599
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-11-15T10:01:15.599
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-11-15T10:01:15.600
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-11-15T10:01:15.600
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-11-15T10:01:15.601
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-11-15T10:01:15.602
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-11-15T10:01:15.602
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-11-15T10:01:15.603
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-11-15T10:01:15.604
	... 42 more

# Created on 2022-11-15T10:01:15.604
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-11-15T10:01:15.605
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-11-15T10:01:15.606
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-11-15T10:01:15.607
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-11-15T10:01:15.608
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-11-15T10:01:15.608
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-11-15T10:01:15.609
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-11-15T10:01:15.609
	... 43 more

# Created on 2022-11-15T10:01:15.610
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-11-15T10:01:15.610
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-11-15T10:01:15.611
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-11-15T10:01:15.611
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-11-15T10:01:15.612
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-11-15T10:01:15.612
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-11-15T10:01:15.613
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-11-15T10:01:15.614
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-11-15T10:01:15.615
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-11-15T10:01:15.615
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-11-15T10:01:15.616
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-11-15T10:01:15.616
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-11-15T10:01:15.617
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-11-15T10:01:15.617
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-11-15T10:01:15.617
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-11-15T10:01:15.618
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-11-15T10:01:15.618
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-11-15T10:01:15.619
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-11-15T10:01:15.619
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-11-15T10:01:15.620
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-11-15T10:01:15.620
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-11-15T10:01:15.621
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-11-15T10:01:15.621
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-11-15T10:01:15.622
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-11-15T10:01:15.622
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-11-15T10:01:15.623
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-11-15T10:01:15.624
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-11-15T10:01:15.624
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-11-15T10:01:15.625
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-11-15T10:01:15.625
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-11-15T10:01:15.625
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-11-15T10:01:15.626
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-11-15T10:01:15.626
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-11-15T10:01:15.626
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-11-15T10:01:15.627
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-11-15T10:01:15.627
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-11-15T10:01:15.628
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-11-15T10:01:15.628
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-11-15T10:01:15.629
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-11-15T10:01:15.629
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-11-15T10:01:15.629
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-11-15T10:01:15.630
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-11-15T10:01:15.631
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-11-15T10:01:15.631
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-11-15T10:01:15.632
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-11-15T10:01:15.632
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-11-15T10:01:15.633
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-11-15T10:01:15.634
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-11-15T10:01:15.635
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-11-15T10:01:15.635
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-11-15T10:01:15.636
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-11-15T10:01:15.636
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-11-15T10:01:15.637
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-11-15T10:01:15.637
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-11-15T10:01:15.638
	... 48 more

# Created on 2022-11-15T10:01:15.638
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-11-15T10:01:15.639
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-11-15T10:01:15.639
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-11-15T10:01:15.640
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-11-15T10:01:15.640
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-11-15T10:01:15.641
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-11-15T10:01:15.641
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-11-15T10:01:15.642
	... 49 more

# Created on 2022-11-15T10:01:15.642
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-11-15T10:01:15.643
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-11-15T10:01:15.643
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-11-15T10:01:15.644
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-11-15T10:01:15.645
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-11-15T10:01:15.646
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-11-15T10:01:15.647
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-11-15T10:01:15.652
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-11-15T10:01:15.653
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-11-15T10:01:15.653
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-11-15T10:01:15.654
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-11-15T10:01:15.654
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-11-15T10:01:15.655
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-11-15T10:01:15.655
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-11-15T10:01:15.656
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-11-15T10:01:15.656
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-11-15T10:01:15.657
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-11-15T10:01:15.657
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-11-15T10:01:15.658
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-11-15T10:01:15.658
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-11-15T10:01:15.659
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-11-15T10:01:15.659
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-11-15T10:01:15.660
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-11-15T10:01:15.660
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-11-15T10:01:15.661
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-11-15T10:01:15.661
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-11-15T10:01:15.662
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-11-15T10:01:15.662
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-11-15T10:01:15.662
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-11-15T10:01:15.663
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-11-15T10:01:15.663
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-11-15T10:01:15.664
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-11-15T10:01:15.665
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-11-15T10:01:15.666
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-11-15T10:01:15.668
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-11-15T10:01:15.669
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-11-15T10:01:15.670
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-11-15T10:01:15.670
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-11-15T10:01:15.671
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-11-15T10:01:15.671
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-11-15T10:01:15.672
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-11-15T10:01:15.672
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-11-15T10:01:15.673
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-11-15T10:01:15.674
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-11-15T10:01:15.674
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-11-15T10:01:15.675
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-11-15T10:01:15.675
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-11-15T10:01:15.676
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-11-15T10:01:15.676
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-11-15T10:01:15.677
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-11-15T10:01:15.677
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-11-15T10:01:15.678
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-11-15T10:01:15.678
	... 46 more

# Created on 2022-11-15T10:01:15.679
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-11-15T10:01:15.679
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-11-15T10:01:15.680
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-11-15T10:01:15.680
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-11-15T10:01:15.681
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-11-15T10:01:15.681
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-11-15T10:01:15.681
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-11-15T10:01:15.682
	... 47 more

