# Created on 2022-11-29T09:42:06.412
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-11-29T09:42:06.413
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-11-29T09:42:06.413
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-11-29T09:42:06.414
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-11-29T09:42:06.415
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-11-29T09:42:06.415
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-11-29T09:42:06.416
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-11-29T09:42:06.417
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-11-29T09:42:06.417
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-11-29T09:42:06.418
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-11-29T09:42:06.418
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-11-29T09:42:06.419
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-11-29T09:42:06.419
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-11-29T09:42:06.420
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-11-29T09:42:06.421
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-11-29T09:42:06.421
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-11-29T09:42:06.422
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-11-29T09:42:06.422
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-11-29T09:42:06.423
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-11-29T09:42:06.424
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-11-29T09:42:06.424
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-11-29T09:42:06.425
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-11-29T09:42:06.426
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-11-29T09:42:06.427
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-11-29T09:42:06.428
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-11-29T09:42:06.428
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-11-29T09:42:06.429
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-11-29T09:42:06.429
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-11-29T09:42:06.430
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-11-29T09:42:06.431
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-11-29T09:42:06.431
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-11-29T09:42:06.432
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-11-29T09:42:06.433
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-11-29T09:42:06.433
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-11-29T09:42:06.434
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-11-29T09:42:06.435
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-11-29T09:42:06.435
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-11-29T09:42:06.436
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-11-29T09:42:06.437
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-11-29T09:42:06.437
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-11-29T09:42:06.438
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-11-29T09:42:06.438
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-11-29T09:42:06.440
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-11-29T09:42:06.441
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-11-29T09:42:06.441
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-11-29T09:42:06.442
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-11-29T09:42:06.443
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-11-29T09:42:06.444
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-11-29T09:42:06.444
	... 42 more

# Created on 2022-11-29T09:42:06.445
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-11-29T09:42:06.446
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-11-29T09:42:06.447
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-11-29T09:42:06.448
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-11-29T09:42:06.450
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-11-29T09:42:06.450
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-11-29T09:42:06.451
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-11-29T09:42:06.452
	... 43 more

# Created on 2022-11-29T09:42:06.452
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-11-29T09:42:06.453
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-11-29T09:42:06.454
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-11-29T09:42:06.454
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-11-29T09:42:06.454
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-11-29T09:42:06.455
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-11-29T09:42:06.456
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-11-29T09:42:06.460
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-11-29T09:42:06.463
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-11-29T09:42:06.465
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-11-29T09:42:06.466
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-11-29T09:42:06.467
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-11-29T09:42:06.468
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-11-29T09:42:06.468
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-11-29T09:42:06.469
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-11-29T09:42:06.469
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-11-29T09:42:06.470
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-11-29T09:42:06.471
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-11-29T09:42:06.471
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-11-29T09:42:06.472
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-11-29T09:42:06.472
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-11-29T09:42:06.473
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-11-29T09:42:06.473
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-11-29T09:42:06.474
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-11-29T09:42:06.474
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-11-29T09:42:06.474
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-11-29T09:42:06.475
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-11-29T09:42:06.475
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-11-29T09:42:06.476
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-11-29T09:42:06.476
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-11-29T09:42:06.477
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-11-29T09:42:06.478
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-11-29T09:42:06.479
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-11-29T09:42:06.479
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-11-29T09:42:06.480
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-11-29T09:42:06.481
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-11-29T09:42:06.481
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-11-29T09:42:06.482
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-11-29T09:42:06.483
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-11-29T09:42:06.483
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-11-29T09:42:06.484
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-11-29T09:42:06.485
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-11-29T09:42:06.486
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-11-29T09:42:06.486
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-11-29T09:42:06.487
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-11-29T09:42:06.487
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-11-29T09:42:06.488
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-11-29T09:42:06.488
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-11-29T09:42:06.489
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-11-29T09:42:06.489
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-11-29T09:42:06.490
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-11-29T09:42:06.490
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-11-29T09:42:06.490
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-11-29T09:42:06.491
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-11-29T09:42:06.493
	... 48 more

# Created on 2022-11-29T09:42:06.497
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-11-29T09:42:06.498
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-11-29T09:42:06.498
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-11-29T09:42:06.499
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-11-29T09:42:06.499
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-11-29T09:42:06.500
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-11-29T09:42:06.500
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-11-29T09:42:06.501
	... 49 more

# Created on 2022-11-29T09:42:06.502
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-11-29T09:42:06.502
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-11-29T09:42:06.503
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-11-29T09:42:06.504
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-11-29T09:42:06.504
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-11-29T09:42:06.505
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-11-29T09:42:06.505
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-11-29T09:42:06.506
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-11-29T09:42:06.507
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-11-29T09:42:06.507
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-11-29T09:42:06.508
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-11-29T09:42:06.508
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-11-29T09:42:06.509
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-11-29T09:42:06.510
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-11-29T09:42:06.511
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-11-29T09:42:06.511
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-11-29T09:42:06.512
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-11-29T09:42:06.512
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-11-29T09:42:06.513
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-11-29T09:42:06.513
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-11-29T09:42:06.513
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-11-29T09:42:06.514
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-11-29T09:42:06.514
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-11-29T09:42:06.515
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-11-29T09:42:06.515
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-11-29T09:42:06.516
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-11-29T09:42:06.516
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-11-29T09:42:06.517
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-11-29T09:42:06.517
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-11-29T09:42:06.518
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-11-29T09:42:06.518
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-11-29T09:42:06.519
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-11-29T09:42:06.519
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-11-29T09:42:06.519
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-11-29T09:42:06.520
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-11-29T09:42:06.521
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-11-29T09:42:06.521
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-11-29T09:42:06.521
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-11-29T09:42:06.522
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-11-29T09:42:06.522
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-11-29T09:42:06.523
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-11-29T09:42:06.523
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-11-29T09:42:06.524
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-11-29T09:42:06.524
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-11-29T09:42:06.525
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-11-29T09:42:06.525
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-11-29T09:42:06.526
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-11-29T09:42:06.526
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-11-29T09:42:06.527
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-11-29T09:42:06.527
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-11-29T09:42:06.528
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-11-29T09:42:06.528
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-11-29T09:42:06.529
	... 46 more

# Created on 2022-11-29T09:42:06.529
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-11-29T09:42:06.530
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-11-29T09:42:06.531
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-11-29T09:42:06.531
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-11-29T09:42:06.532
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-11-29T09:42:06.533
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-11-29T09:42:06.534
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-11-29T09:42:06.534
	... 47 more

